
#card {
    display: grid;
    grid-template-columns: repeat(5, 120px);
    grid-template-rows: repeat(5, 120px);
    gap: 5px;
    margin-top: 20px;
}

.cell {
    width: 120px;
    height: 120px;
    border: 2px solid #333;
    background: white;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cell img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#previewContainer img {
    width: 70px;
    height: 70px;
    object-fit: cover;
    margin: 5px;
}

#shuffleBtn {
    padding: 10px 20px;
    cursor: pointer;
    margin-top: 10px;
}
#drawnContainer {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    margin-top: 10px;
    border: 2px solid #333;
    padding: 5px;
    min-height: 80px;
    background: #fff;
}

#drawnContainer img {
    width: 70px;
    height: 70px;
    object-fit: cover;
    border: 1px solid #888;
}

.cell.selected {
    border: 3px solid #ff0000; /* red border when selected */
    transform: scale(1.05);    /* slight zoom effect */
    transition: all 0.2s;
}

.containers{
    margin-top: 5px;
    width: 100%;
    height: 50rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
}